[33mcommit 0391b5047e11a423b19b10e905f28a202c78e47e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yeseob <jakalob103@naver.com>
Date:   Thu May 2 00:00:15 2024 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ìˆ˜ì •

[33mcommit cd5b5e6a32e935fb508d4d832e11565b3f63d059[m
Author: yeseob <jakalob103@naver.com>
Date:   Wed May 1 23:52:01 2024 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ìˆ˜ì •

[33mcommit cf12187ce462a2ee5a58578a8dd88f3aab6cd462[m
Author: yeseob <jakalob103@naver.com>
Date:   Wed May 1 19:25:27 2024 +0900

    í”„ë¡ íŠ¸ì—”ë“œ ìˆ˜ì •

[33mcommit c17c4b0319193f0c074755465ca24afdb65b73a4[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yeseob <jakalob103@naver.com>
Date:   Wed May 1 14:41:51 2024 +0900

    íŒŒì¼ êµ¬ì¡° ìµœì  ì™„ë£Œ

[33mcommit 152638febdfdb2e1aef9c5b5a77da07b2d952a1d[m
Author: yeseob <jakalob103@naver.com>
Date:   Tue Apr 30 08:35:58 2024 +0900

    íŒŒì¼ êµ¬ì¡° ìµœì í™”

[33mcommit dc8e974a6987fba750a4f992c8c13d24ac5492fc[m
Author: yeseob <jakalob103@naver.com>
Date:   Tue Apr 30 05:47:33 2024 +0900

    íŒŒì¼ êµ¬ì¡° ë³€ê²½1

[33mcommit e3b0a67aa31923242728de692950c1de32eb2c1d[m
Author: yeseob <jakalob103@naver.com>
Date:   Tue Apr 30 03:27:44 2024 +0900

    ìµœì´ˆ ê¹ƒ ì €ì¥
